# lek8lar-backend

./: .gitignore  Directory.Packages.props  Dockerfile  Lek8LarBackend.csproj  Lek8LarBackend.http  Lek8LarBackend.sln  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: AdminController.cs  AuthController.cs  ProtectedController.cs  SubmitProgressController.cs
Controllers/ABCGameControllers/LevelOne/: LetterBubbleController.cs  LetterHuntController.cs  WordMatchController.cs
Controllers/MathGameControllers/LevelOne/: CountGameController.cs  PlusGameController.cs  ShapesGameController.cs
Controllers/MemoryGameControllers/LevelOne/: ColorMixGameController.cs  MemoryGameController.cs  WhatsMissingController.cs
Data/: ApplicationDbContext.cs
Data/Entities/: GameProgressEntity.cs  MemoryGameProgressEntity.cs
Migrations/: 20250218103625_CreateUsersTable.Designer.cs  20250218103625_CreateUsersTable.cs  20250218191710_AddUserRole.Designer.cs  20250218191710_AddUserRole.cs  20250510174452_InitCleanPostgres.Designer.cs  20250510174452_InitCleanPostgres.cs  20250516203017_AddMemoryGameProgress.Designer.cs  20250516203017_AddMemoryGameProgress.cs  20250516205352_AddCountGameProgress.Designer.cs  20250516205352_AddCountGameProgress.cs  20250516210835_AddGameProgressTable.Designer.cs  20250516210835_AddGameProgressTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: GameProgressDto.cs  User.cs
Models/ABCGameModels/LevelOne/: LetterBubbleSessions.cs  LetterHuntSessions.cs  LevelOneLetterBubbleGame.cs  LevelOneLetterHuntGame.cs  LevelOneWordMatchGame.cs  WordMatchSessions.cs
Models/MathGameModels/LevelOne/: CountGameSessions.cs  LevelOneCountGame.cs  LevelOnePlusGame.cs  LevelOneSahpeGame.cs  PlusGameSessions.cs  ShapeGameSessions.cs
Models/MemoryGameModels/: ColorMixGameSessions.cs  ColorMixQuestions.cs  MemoryGameSessions.cs  WhatsMissingSessions.cs
Services/: MemoryGameService.cs
Services/ABCGames/LevelOne/: LetterBubbleService.cs  LetterHuntService.cs  WordMatchService.cs
Services/MathGames/LevelOne/: CountGameService.cs  PlusGameService.cs  ShapesGameService.cs
Services/MemoryGames/: ColorMixGameService.cs  MemoryGameService.cs  WhatsMissingService.cs
Tests/Lek8LarBackend.Tests/: AuthControllerTest.cs  Lek8LarBackend.Tests.csproj  UnitTest1.cs
