<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
			<TargetFramework>net9.0</TargetFramework>
			<ImplicitUsings>enable</ImplicitUsings>
			<Nullable>enable</Nullable>
			<IsPackable>false</IsPackable>
			<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
			<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		</PropertyGroup>



	<ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
	</ItemGroup>

		<ItemGroup>
			<Using Include="Xunit" />
		</ItemGroup>

		<ItemGroup>
			<ProjectReference Include="..\..\Lek8LarBackend.csproj" />
		</ItemGroup>

	</Project>
